<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            TEST CUADRITOS XD
        </title>
        <script src="enviar.js"></script>
        <link rel="stylesheet" href="test.css">
        <style>
        .datos{
            position: fixed;
            font-size: 30px;
            color: #391fad;
            text-align: center;
            align-items: center;
            width: 600px;
            height: 400px;
            display: none;
            top: 100px;
            left: 30%;
            background-color: #ececec;
            padding: 20px;
            border: 1px solid #4e4e4e;
            border-radius: 15px;
            box-shadow: 0 0 15px #232323;
        }
        </style>
    </head>
    <body>
        <img src="logocuadritos.JPG" class="logo">
        <p class="tit">Grupo Industrial Cuadritos Biotek S.A de C.V.</p>
        <p class="t1">¿QUÉ TANTO SABES DE NUESTRA EMPRESA?</p>
        <p class="t2">Descubrelo...</p>
        <form name="test">
            <p>¿Cúantos años llevámos en el mercado?</p>
            <input type="radio" name="p1" value="1">60 Años<br>
            <input type="radio" name="p1" value="2">63 Años<br>
            <input type="radio" name="p1" value="3"> 65 Años<br><br>
            <p>¿Cuántas plantas tenemos en la ábrica?</p>
            <input type="radio" name="p2" value="1">4<br>
            <input type="radio" name="p2" value="2">5<br>
            <input type="radio" name="p2" value="3">6<br><br>
            <p>¿Cuál de estos son beneficios al ser trabajador de la empresa?</p>
            <input type="radio" name="p3" value="1">GYM, Clases de inglés<br>
            <input type="radio" name="p3" value="2">Salir temprano<br>
            <input type="radio" name="p3" value="3">Salario mínimo<br><br>
            <p>¿Cuáles son marcas de grupo cuadritos?</p>
            <input type="radio" name="p4" value="1">GUD, Premier<br>
            <input type="radio" name="p4" value="2">Coca cola, pepsi<br>
            <input type="radio" name="p4" value="3">Lala, Santa Clara<br><br>
            <input type="button" value="Enviar" onclick="Enviar();Calificar();">
        </form>
        <div id="datos" class="datos">
            <p id="resultado"></p>
            <input type="button" value="Cerrar" onclick="Cerrar()">
        </div>
    </body>
</html>